오프라인 환경에서 Python 프로젝트 실행 순서
====================================

1. requirements.txt와 wheels 폴더(패키지 파일 모음)를 오프라인 PC로 복사
2. (선택) Python이 설치되어 있지 않다면 Python을 먼저 설치

3. 가상환경(venv) 생성 및 활성화
------------------------------------
Windows:
    python -m venv venv
    venv\Scripts\activate

Linux/Mac:
    python3 -m venv venv
    source venv/bin/activate

4. 패키지 오프라인 설치
--------------------------
pip install --no-index --find-links=./wheels -r requirements.txt

5. Streamlit 앱 실행
----------------------
streamlit run test2.py

(필요시 test5.py 등 다른 파일도 동일하게 실행)

※ 주의사항
- wheels 폴더에는 requirements.txt에 명시된 모든 패키지의 whl/tar.gz 파일이 있어야 함
- pip download -r requirements.txt -d wheels 명령은 인터넷이 되는 PC에서 미리 실행
- 오프라인 환경에서는 인터넷 연결 없이 위 순서대로 실행
